#[output="/sample/test/somefile.txt"]
module Sample.Test;

import "./prelude.xt";

use Prelude.*;

#[doc = "This message could be one of three shapes"]
message EnumSample =
    // First one
    | #[thing.stuff = "xyz"]
      #[json.tag = "A"]
      One

    | #[blah = "X"]
      Two(StructSample, Boolean)

    | Three;

#[doc = "Example of a struct/record type"]
#[http.method = "GET"]
message StructSample = {
    #[json.key = "X"]
    repeated_field: Thing<Array<string>>,

    #[json.key = "Y"]
    optional_field?: type,
};
